<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Dice Game</title>
</head>

<body onclick="stopstart()">
    <!-- maked main container -->
 
    <div class="container">
       
        <div class="box">
            <h1>Rolling The Dice</h1>
            <!-- added class dice to insert dic e ecternally from js -->
            <div class="dice">
                <span class="m-dice"></span>
            </div>
        </div>
    </div>

    <!-- js starts from here -->
    <script src="/index.js"></script>
</body>

</html>